# Variables para docker compose QA (puertos, rutas worktree en servidor).
# Uso: docker compose -p cooperative-qa -f docker-compose.qa.yml --env-file .env.qa.compose ...

COMPOSE_PROJECT_NAME=cooperative-qa
API_BUILD_CONTEXT=../apiCooperative-qa
API_ENV_FILE=../apiCooperative-qa/.env

# Postgres: mismos valores que apiCooperative-qa/.env (compose los usa al crear el volumen)
DB_DATABASE=cooperative_qa
DB_USERNAME=cooperative
DB_PASSWORD=REPLACE_WITH_API_ENV_DB_PASSWORD

CLIENT_HOST_PORT=3536
API_HOST_PORT=8586
POSTGRES_HOST_PORT=5436
MINIO_API_PORT=9002
MINIO_CONSOLE_PORT=9003

NUXT_PUBLIC_API_BASE=https://api-qa-gd.tecnologicaslf.com
