# Frontend Nuxt - cooperative.tecnologicaslf.com
# Proxy al contenedor cliente (puerto 3535)

server {
    listen 80;
    listen [::]:80;
    server_name cooperative.tecnologicaslf.com;

    location / {
        proxy_pass http://127.0.0.1:3535;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
